<html>
<head>
<title> My Introduction </title>
</head>
<body> <h1> MY INTRODUCTION </h1>
<b> Hello!</b> My name is <i> Rida Fatima. </i>
<p> I am the student of <b> Web and App Development.</b></p>
<p> I am learning<i>HTML</i>and I want to become<br>a skilled Web developer.</p>

<h2><b><i> My Hobbies</i></b></h2>
<p>I like learning new things, exploring technology<br>and dairy writing, reading novels.</p>
<h2><b><i> My Favorite Subject </i></b></h2>
<p>My favorite subject is computer science because<br>I enjoy learning about website and technology.</p>
<p>I also love Maths too because<br>
 there is tricky and logical questions which I find interesting</p>
 <h3><b><i>Some Examples</i></b></h3>
<p>Water H<sub>2</sub>O</p>
<p>Canbon Dioxide CO<sub>2</sub></p>
<p>Today I am learning HTML<sub>5</sub></p>
</body>
</html>